{
  "name": "Roman Matviy \u2014 FullStack Developer",
  "short_name": "RomanDev",
  "description": "FullStack Developer: Laravel, PHP, Vue.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03050d",
  "theme_color": "#00f5d4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}